<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rocknhoney.nbaapp.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_playerDetailFragment"
            app:destination="@id/playerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.rocknhoney.nbaapp.ui.detail.TeamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" >
        <argument
            android:name="team"
            app:argType="com.rocknhoney.nbaapp.model.Team" />
    </fragment>
    <fragment
        android:id="@+id/playerDetailFragment"
        android:name="com.rocknhoney.nbaapp.ui.detail.PlayerDetailFragment"
        android:label="fragment_player_detail"
        tools:layout="@layout/fragment_player_detail" >
        <argument
            android:name="player"
            app:argType="com.rocknhoney.nbaapp.model.Player" />
    </fragment>
</navigation>