<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.TeamDetailFragment">

    <TextView
        android:id="@+id/team_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:text="Header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/team_detail_icon"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/team_detail_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26sp"
            tools:text="Full Name" />

        <TextView
            android:id="@+id/team_detail_abbreviation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26sp"
            tools:text="Abbreviation" />

        <TextView
            android:id="@+id/team_detail_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26sp"
            tools:text="City" />

        <TextView
            android:id="@+id/team_detail_conference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26sp"
            tools:text="Conference" />

        <TextView
            android:id="@+id/team_detail_division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26sp"
            tools:text="Division" />
    </LinearLayout>

</LinearLayout>